<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>socity planing</title>
    <style>
        body {
            background-image: url('https://arcmaxarchitect.com/sites/default/files/styles/hd/public/urban_design_and_planning_firm_in_india.jpg?itok=k4LrUsaS');

        }

        h1 {
            text-align: center;
            font-size: 50px;
            color: rgb(218, 110, 32);

        }

        .left {
            position: absolute;
            left: 25px;
            top: 25px;
            display: inline-block;
            border: 2px solid red;

        }

        .mid {
            font-size: 20px;
            display: block;
            width: 43%;
            margin: 15px auto;
            border: 2px solid rgb(255, 123, 0);

        }

        .right {
            position: absolute;
            right: 25px;
            top: 25px;
            display: inline-block;
            border: 2px solid rgb(166, 255, 0);
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            color: rgb(12, 2, 2);
            text-decoration: none;
            padding: 34px 23px;

        }

        .navbar li a:hover .navbar li a.active {
            text-decoration: underline;
            color: blue;

        }

        .btn {
            color: darkgoldenrod;
            background-color: rgb(16, 1, 1);
        }
    </style>

</head>

<body>
    <h1>shyam socity plan himanshu plan</h1>

    <header class="header">
        <!--left box for logo-->
        <div class=" left">
            <img src="https://seeklogo.com/images/K/khatu-shyam-ji-logo-72F8B32BD1-seeklogo.com.png" alt="">

        </div>
        <div class="mid">
            <ul class="navbar">

                <li><a href="#" class="active">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">plant location</a></li>
                <li><a href="#">contant us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">call us now</button> <button class="btn">about us</button>

        </div>

    </header>
    <form>
        <label for="ragister now"></label>
        ragister now <input type="text">




    </form>


</body>

</html>